ะะพะผะฟะฐะฝะธั "ะัะพะบะฐั ะกะตัะฒะธั ะงะธัะฐ" - ััะพ ะดะตัััะบะธ ะฐะฒัะพ ะฒ ัะฒะพะตะผ ะณะพัะพะดะต, ะบะพัะพััะต ัั ะผะพะถะตัั ะฐัะตะฝะดะพะฒะฐัั ั ะฝะฐั ะฒ ะปัะฑะพะน ะผะพะผะตะฝั.

๐ ะกะฐะผัะน ะฑะพะปััะพะน ะฒัะฑะพั ะฐะฒัะพะผะพะฑะธะปะตะน ะฒ ะณะพัะพะดะต.
๐ ะขะพะปัะบะพ ะพัะปะธัะฝะพะต ัะพััะพัะฝะธะต ะผะฐัะธะฝ.
๐ ะะธะฑะบะธะต ัะตะฝั.
๐ ะัะฑัะต ะฒะธะดั ะพะฟะปะฐัั.
๐ ะขัะฐะฝััะตั ะธะท ะฐััะพะฟะพััะฐ.
๐ ะัะพะฑัะต ััะปะพะฒะธั ะดะปั ะฟะพััะพัะฝะฝัั ะบะปะธะตะฝัะพะฒ.

๐๐๐ะ ะณะปะฐะฒะฝะพะต, ัะบะพัะพ ั ะฝะฐั ััะฐัััะตั ัะพะทัะณััั, ะณะดะต ัั ัะผะพะถะตัั ะฒัะธะณัะฐัั ะฟะปะฐะฝัะตั, ะดะตััะบะพะต ะบัะตัะปะพ, ัะฐะดะฐั-ะดะตัะตะบัะพั ะธ ะตัะต ะบััั ะดััะณะธั ะฟัะธะทะพะฒ!๐๐๐
ะ ัะบะพัะพะผ ะฒัะตะผะตะฝะธ ะผั ัะฐััะบะฐะถะตะผ ะพะฑ ััะปะพะฒะธัั ัะพะทัะณัััะฐ ะฝะฐ ััะตะฝะต ะฝะฐัะตะณะพ ะฟะฐะฑะปะธะบะฐ!

๐ฑ50-40-20
๐ฑ+7-(914)-470-18-34
ะัะพะบะฐั ะกะตัะฒะธั ะงะธัะฐ
ะั ะฟัะตะดะปะฐะณะฐะตะผ ะดะตะนััะฒะธัะตะปัะฝะพ ะพัะปะธัะฝัะต ะผะฐัะธะฝั, ะบะพัะพััะต ะฟะพัะฐะดััั ะะฐั ะบะพะผัะพััะพะผ ะธ ะปะตะณะบะพัััั ะฟะตัะตะดะฒะธะถะตะฝะธั.


