ะะพะผะฟะฐะฝะธั "ะัะพะบะฐั ะกะตัะฒะธั ะงะธัะฐ" - ััะพ:

๐ ะกะฐะผัะน ะฑะพะปััะพะน ะฒัะฑะพั ะฐะฒัะพะผะพะฑะธะปะตะน ะฒ ะณะพัะพะดะต.
๐ ะขะพะปัะบะพ ะพัะปะธัะฝะพะต ัะพััะพัะฝะธะต ะผะฐัะธะฝ.
๐ ะะธะฑะบะธะต ัะตะฝั.
๐ ะัะฑัะต ะฒะธะดั ะพะฟะปะฐัั.
๐ ะขัะฐะฝััะตั ะธะท ะฐััะพะฟะพััะฐ.
๐ ะัะพะฑัะต ััะปะพะฒะธั ะดะปั ะฟะพััะพัะฝะฝัั ะบะปะธะตะฝัะพะฒ.

๐ฑ50-40-20
๐ฑ+7-(914)-470-18-34
ะัะพะบะฐั ะกะตัะฒะธั ะงะธัะฐ
ะั ะฟัะตะดะปะฐะณะฐะตะผ ะดะตะนััะฒะธัะตะปัะฝะพ ะพัะปะธัะฝัะต ะผะฐัะธะฝั, ะบะพัะพััะต ะฟะพัะฐะดััั ะะฐั ะบะพะผัะพััะพะผ ะธ ะปะตะณะบะพัััั ะฟะตัะตะดะฒะธะถะตะฝะธั.


