Документы необходимые для аренды:

Физическим лицам:
📌 Паспорт гражданина Российской Федерации - для граждан РФ. Национальный паспорт с переводом на русский язык, заверенным торговой палатой РФ - для иностранных граждан.
📌 Водительское удостоверение Российской Федерации - для граждан РФ. Национальное водительское удостоверение с переводом на русский язык, заверенным торговой палатой РФ либо международное водительское удостоверение с информацией на русском языке - для иностранных граждан.

Юридическим лицам:
📌 Карточка предприятия с основной информацией, реквизитами и фактическим адресом.
📌 Копия решения участников/протокол об избрании (назначении) руководителя.
📌 Паспорт гражданина Российской Федерации
📌 Копия свидетельства о регистрации.
📌 Копия приказа о вступлении в должность руководителя.
📌 Водительское удостоверение Российской Федерации.
📌 Доверенность от организации на право подписания договоров аренды и актов приема-передачи автомобиля, заверенная печатью предприятия и подписью руководителя.
